<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奖品实际应用方案page</title>
    <link href="./libs/element-ui/2.15.3/theme-chalk/index.css" rel="stylesheet" />

</head>

<body>
    <button id="btn" bindId="rose" onclick="fn('123')">点击换起vue弹框dialogPage</button>
    <div id="my-app">
        <el-dialog title="奖品实际应用方案" :visible.sync="applicationSchemeVisible" center>
            <dialog-component></dialog-component>
        </el-dialog>
    </div>
</body>

</html>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/http-vue-loader"></script>

<script src="./libs/vue/2.6.12/vue.min.js"></script>
<script src="./libs/element-ui/2.15.3/index.min.js"></script>
<script src="./libs/axios/0.21.1/axios.min.js"></script>
<script src="./js/request.js"></script>

<script type="text/javascript">
    var dialogVm = new Vue({
        el: '#my-app',
        data() {
            return {
                applicationSchemeVisible: true, // 奖品实际应用方案弹框的显示与隐藏
            }
        },
        components: {
            'dialog-component': httpVueLoader('dialog-component.vue')
        }
    });
</script>

<script>
    window.onload = function () {
        let btn = document.getElementById("btn");
        btn.addEventListener("click", function (e) {
            console.log(e.target.attributes.bindId)
            dialogVm.applicationSchemeVisible = true;
            // Vm.formData.user = 456;

            // setTimeout(function () {
            //   console.log(111)
            //   Vm.testFn();
            // }, 3000)
        })


    }
    function fn(e, value) {
        console.log(e, value)
    }

</script>